:root {
    font-size: 62.5%;
    --font-size-100: 1.3rem;
    --font-size-200: 1.8rem;
    --font-size-300: 2.5rem;
    --font-size-400: 3.5rem;
    --font-size-500: 3.7rem;
    --color-white-100: #ffffff;
    --color-white-200: #e2e2e2;
    --color-white-300: #c4c4c4;
    --color-white-400:aliceblue;
    --color-black-100: #000000;
    --color-black-200: #302e29;
    --color-black-300: #585854;
    --color-orange-100: #ff7b00;
    --color-orange-200: #ee790b;
    --color-orange-300: #b45700;
    --bg-transparent: rgba(0, 0, 0, 0.9);
    --border-radius-100: 10px;
    --border-radius-200: 20px;
    --border-radius-300: 30px;
    --color-brown_bk: #000000;
    /* --transition-100: 0.1s ease;
    --transition-200: 0.25s ease; */
}
.Get-in-touch h1{
    text-align: center;
    color: var(--color-white-400);
    margin-top: 4rem;
    font-size: 4rem;
    font-weight: bold;
    
}
.change{
    margin-top: 8rem;
}
.Get-in-touch .rular{
    border: 1px solid var(--color-orange-300);
    height: 2px;
    width: 5%;
    background-color: var(--color-orange-300);
    margin: auto;
    margin-top: 2rem;
    border-radius: 5px;
}

.all-in-one{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
    margin-top: 10rem;
    /* padding: 0rem 2rem; */
}

.title-Address{
    color: var( --color-white-400);
    font-weight: bold;
    font-size: 2rem;
}   

.title-Contact-info{
    color: var( --color-white-400);
    font-weight: bold;
    font-size: 2rem;
}  

.title-Contact{
    color: var( --color-white-400);
    font-weight: bold;
    font-size: 2rem;
}  

.text-info{
    margin-top: 1rem;
    font-size: 1.6rem;
    color: var(--color-white-300);
    text-align: center;
}


.text-address{
    color: var(--color-white-300);
    margin-top: 1rem;
    font-size: 1.6rem;
    text-align: center;
}

.email{
    color: var(--color-white-300);
    margin-top: 1rem;
    font-size: 1.6rem;
    text-align: center;
}

.phone-number{
    color: var(--color-white-300);
    margin-top: 1rem;
    font-size: 1.6rem;
    text-align: center;
}

.street{
    text-align: center;
    color: var(--color-white-300);
}

.myBody{
    background-color: var(--color-black-300);
    height: 350px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6rem;
}
.myIcon i{
    font-size: 4rem;
    padding: 1rem;
    border-radius: 60%;
    background-color: var(--color-white-300);
}

.myBody h1{
    margin-top: 1rem;
    color: var(--color-white-400);
    font-weight: bold;
}
.myBody p{
    margin-top: 1rem;
    color: var(--color-white-300);
}

.form {
    width: 50%;
    margin: auto;
    margin-top: 2rem;
    z-index: 3;
}


.form-input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1rem;
}
#your-name{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--color-white-300);
    border: 2px solid gray;
    border-radius: 5px;
}
#your-name:focus{
    outline: 2px solid red;
}

#your-Subject{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--color-white-300);
    border-radius: 5px;
}

#your-Subject:focus{
    outline: 2px solid red;
}

#Email-address{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--color-white-300);
    border: 2px solid gray;
    border-radius: 5px;
}
#Email-address:focus{
    outline: 2px solid red;
}

.form-control{
    margin-top: 2rem;
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--color-white-300);
    border: 2px solid gray;
    border-radius: 5px;
}
.form-control:focus{
    background-color: var(--color-white-300);
    outline: 2px solid red;
}
.button{
    text-align: center;
    margin-top: 4rem;
}
.button button{
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    background-color: violet;
    border: none;
    transition: 2s;
    border-radius: 5px;
    color: var(--color-white-400);
}
.button button:hover{
    transform: scale(0.9);
    background-color: rgba(238, 130, 238, 0.534);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
@media screen and (max-width: 968px){
    .all-in-one{
        grid-template-columns: repeat(2, 1fr);
    }

    .title-Address{
        color: var( --color-white-400);
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }   
    
    .title-Contact-info{
        color: var( --color-white-400);
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }  
    
    .title-Contact{
        color: var( --color-white-400);
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }  
    
    .text-info{
        margin-top: 1rem;
        font-size: 1.6rem;
        color: var(--color-white-300);
        text-align: center;
    }
    
    
    .text-address{
        color: var(--color-white-300);
        margin-top: 1rem;
        font-size: 1.6rem;
        text-align: center;
    }
    
    .email{
        color: var(--color-white-300);
        margin-top: 1rem;
        font-size: 1.6rem;
        text-align: center;
    }
    
    .phone-number{
        color: var(--color-white-300);
        margin-top: 1rem;
        font-size: 1.6rem;
        text-align: center;
    }
    
    .street{
        text-align: center;
        color: var(--color-white-300);
    }
    .form-input{
        grid-template-columns: repeat(1, 1fr);
    }
    .form{
        width: 100%;
    }
}

@media screen and (max-width: 668px){
    .all-in-one{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 2rem;
        margin-top: 10rem;
    }
    .form-input{
        grid-template-columns: repeat(1, 1fr);
    }
    .form{
        width: 100%;
    }
}

