.swith-product .list-product{
    display: flex;
    justify-self: left;
    align-items: center;
    gap: 6rem;
    flex-wrap: wrap;
}


.swith-product{
    margin-top: 14rem;
    padding: 6rem 0rem;
}

.swith-product .list-product li{
    cursor: pointer;
    font-size: var(--font-size-200);
    transition: all 0.2s;
    text-transform: uppercase;
    font-weight: bold;
}
.list-product li a:hover{
    color: violet;
}
.list-product li a{
    color: var(--color-white-300);
    letter-spacing: 1px;
    opacity: 0.9;
    transition: 0.2s;
}

.CoreServices{
    margin-top: 10rem;
}

.CoreServices h1{
    color: aliceblue;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: left;
}

.CoreServices p{
    color: var(--color-white-300);
    opacity: 0.9;
    font-size: var(--font-size-100);
    width: 40%;
}

.card-one .first{
    display: flex;
    justify-content: left;
    align-items: center;
}

.card-one i{
    font-size: 4rem;
    padding: 0rem 0rem;
    margin-right: 5rem;
    color: aliceblue;
}

.card-one h1{
    color: aliceblue;
    text-transform: uppercase;
}

.card-one p{
    color: var(--color-white-300);
}
.myall{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    margin-top: 10rem;
    justify-content: center;
}
@media screen and (max-width: 968px) {
    .myall{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
        margin-top: 10rem;
        justify-content: center;
    }
}

@media screen and (max-width: 668px){
    .myall{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
        margin-top: 6rem;
        justify-content: center;
    }

    
.CoreServices p{
    color: var(--color-white-300);
    opacity: 0.9;
    font-size: var(--font-size-100);
    width: 100%;
}
}